# dubbox

./: .gitignore  README.md  pom.xml
mbv_open_api_cache/: pom.xml
mbv_open_api_cache/src/main/resources/spring/: spring-cache.xml
mbv_open_api_client/: pom.xml
mbv_open_api_common/: pom.xml
mbv_open_api_dao/: pom.xml
mbv_open_api_dao/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml
mbv_open_api_rest/: pom.xml
mbv_open_api_rest/src/main/resources/spring/: spring-dubbo-client.xml  spring-dubbox.xml
mbv_open_api_server/: pom.xml
mbv_open_api_server/conf/product/: jdbc.properties
mbv_open_api_server/conf/sandbox/: dubbo.properties  jdbc.properties  ump_cache.properties
mbv_open_api_server/conf/test/: dubbo.properties  ump_cache.properties
mbv_open_api_server/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  spring.xml
mbv_open_api_server/src/main/webapp/WEB-INF/: web.xml
mbv_open_api_service/: pom.xml
mbv_open_api_tool/: pom.xml
mbv_open_api_tool/src/main/resources/: application.properties  applicationContext.xml
mbv_open_api_tool/src/main/resources/template/: CSharpEntity.vm  CSharpRequest.vm  CSharpResponse.vm  bean.vm  detail.vm  example.vm  index.vm  list.vm  object.vm  request.vm  response.vm  sandboxutil.vm  tool.vm
mbv_open_api_web/: pom.xml
mbv_open_api_web/src/main/webapp/: index.html
mbv_open_api_web/src/main/webapp/WEB-INF/: web.xml
mbv_open_api_web/src/main/webapp/api/: api.html
mbv_open_api_web/src/main/webapp/api/bean/express/: ExpressCompany.html
mbv_open_api_web/src/main/webapp/api/bean/order/: ItemInfo.html
mbv_open_api_web/src/main/webapp/api/bean/product/: ProductId.html  Sku.html
mbv_open_api_web/src/main/webapp/api/bean/returnorder/: ReturnSku.html
mbv_open_api_web/src/main/webapp/api/bean/stock/: SkuStock.html
mbv_open_api_web/src/main/webapp/api/detail/express/: addReturnAddress.html  addSendAddress.html  deleteReturnAddress.html  deleteSendAddress.html  getExpressCompany.html  getRegionArea.html  (+4 more)
mbv_open_api_web/src/main/webapp/api/list/: express.html  order.html  product.html  returnorder.html  stock.html  workorder.html
mbv_open_api_web/src/main/webapp/bean/express/: Region.html
mbv_open_api_web/src/main/webapp/bean/order/: OrderInfo.html  OrderRequest.html  ReturnOrder.html  ReturnSku.html
mbv_open_api_web/src/main/webapp/bean/product/: Product.html  ProductId.html
mbv_open_api_web/src/main/webapp/bean/stock/: SkuId.html
mbv_open_api_web/src/main/webapp/bean/workorder/: WorkOrder.html
mbv_open_api_web/src/main/webapp/css/: API.css  base.css  example.css
mbv_open_api_web/src/main/webapp/detail/express/: addSendAddress.html  getExpressCompany.html  getRegionArea.html  getReturnAddressInfo.html  null.html  updateReturnAddress.html
mbv_open_api_web/src/main/webapp/detail/order/: batchQueryReturnOrders.html  confirmReturnOrderReceived.html  getBatchOrder.html  getOrderRemark.html  getSingleOrder.html  getVendorRemark.html  null.html  outstorageOrder.html  singleQueryReturnOrders.html  updateExpressCode.html  updateOrderRemark.html  updateVendorRemark.html
mbv_open_api_web/src/main/webapp/detail/product/: null.html  queryBatchProducts.html
mbv_open_api_web/src/main/webapp/detail/returnorder/: batchQueryReturnOrders.html  confirmReturnOrderReceived.html  null.html
mbv_open_api_web/src/main/webapp/detail/stock/: null.html  queryBatchStockInfoBySkus.html  updateBatchStockBySkus.html  updateSingleStockBySku.html
mbv_open_api_web/src/main/webapp/detail/workorder/: addWorkOrder.html  confirmWorkOrder.html  null.html  singleQueryWorkOrder.html
mbv_open_api_web/src/main/webapp/doc/: 14.html  2.html  20.html  21.html  3.html  30.html  33.html  5.html  7.html  8.html  index.html
mbv_open_api_web/src/main/webapp/doc/css/: common.css  doc.css  extension_3_1.css
mbv_open_api_web/src/main/webapp/doc/images/: logo.psd  productSense  未标题-3.psd
mbv_open_api_web/src/main/webapp/doc/js/: core2.js  extension_3_1.js  jquery.min.js  sidebar.js
mbv_open_api_web/src/main/webapp/example/express/: addReturnAddress.html  deleteReturnAddress.html  getExpressCompany.html  updateReturnAddress.html
mbv_open_api_web/src/main/webapp/example/order/: batchQueryReturnOrders.html  confirmReturnOrderReceived.html  getBatchOrder.html  getOrderRemark.html  getSingleOrder.html  outstorageOrder.html  singleQueryReturnOrders.html  updateExpressCode.html  updateVendorRemark.html
mbv_open_api_web/src/main/webapp/example/product/: queryBatchProducts.html
mbv_open_api_web/src/main/webapp/example/returnorder/: batchQueryReturnOrders.html  singleQueryReturnOrders.html
mbv_open_api_web/src/main/webapp/example/stock/: queryBatchStockInfoBySkus.html  updateBatchStockBySkus.html
mbv_open_api_web/src/main/webapp/example/workorder/: addWorkOrder.html
mbv_open_api_web/src/main/webapp/index/: index.html
mbv_open_api_web/src/main/webapp/index/css/: common.css  index.css
mbv_open_api_web/src/main/webapp/index/js/: common.js  i18n.js
mbv_open_api_web/src/main/webapp/js/: blockUI.js  h.js  josAPI.js  jquery-ui-1.8.2.custom.js
mbv_open_api_web/src/main/webapp/list/: express.html  order.html  stock.html  workorder.html
mbv_open_api_web/src/main/webapp/tool/express/: addSendAddress.html  getRegionArea.html  getSendAddressInfo.html
mbv_open_api_web/src/main/webapp/tool/order/: batchQueryReturnOrders.html  confirmReturnOrderReceived.html  getOrderRemark.html  getVendorRemark.html  singleQueryReturnOrders.html  updateExpressCode.html  updateOrderRemark.html  updateVendorRemark.html
mbv_open_api_web/src/main/webapp/tool/product/: queryBatchProducts.html  queryProductBySeller.html  queryProductInfo.html
mbv_open_api_web/src/main/webapp/tool/returnorder/: confirmReturnOrderReceived.html  singleQueryReturnOrders.html
mbv_open_api_web/src/main/webapp/tool/stock/: queryBatchStockInfoBySkus.html  querySingleStockBySku.html  updateBatchStockBySkus.html
mbv_open_api_web/src/main/webapp/tool/workorder/: batchQueryWorkOrder.html  cancelWorkOrder.html  confirmWorkOrder.html
(+325 files in other folders)
