jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.url=jdbc:mysql://10.209.176.32:3306/cuntao?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=cuntao
jdbc.password=cuntao
table=task_execute
code.package=com.taobao.cun.biz.partneritem
output=../gen
templete.path=templete
code.table=partner_item
#feature
feature.content=a:\u6269\u5C55a,b:\u6269\u5C55b
