dubbo.application.name=mbvWeb
dubbo.registry.address=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
dubbo.protocol.port=20870
dubbo.rest.port=8080
dubbo.server.timeout=10000
mbv.dubbo.group=test
mbv.dubbo.local=hq01ud368
dubbox.contextpath=rest

#<Context docBase="mbv_open_api_web" path="/" reloadable="false" source="org.eclipse.jst.jee.server:mbv_open_api_web"/>
#<Context docBase="mbv_open_api_server" path="/rest" reloadable="false" source="org.eclipse.jst.jee.server:mbv_open_api_server"/></Host>