dubbo.application.name=mbvopenapiserver
dubbo.protocol.port=20900
dubbo.protocol.server.port=20780
dubbo.rest.port=8080
dubbo.server.timeout=10000
dubbo.registry.address=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
mbv.dubbo.group=mbv_open_sandbox_test
dubbox.contextpath=rest

#dubbo.registry.address=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
#dubbox.contextpath=sandbox
#mbv.dubbo.group=mbv_open_sandbox

#<Context docBase="mbv-open-api-web" path="/" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-web"/>
#<Context docBase="mbv-open-api-server" path="/rest" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-server"/> 
#<Context docBase="mbv-open-api-web" path="/sandbox" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-web"/>
#<Context docBase="mbv-open-api-server" path="/sandbox/rest" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-server"/>
