#product zookeeper
#cache.dubbo.zookeeper=10.80.12.31:2181,10.80.12.32:2181,10.80.12.33:2181
#cache.dubbo.zookeeper=10.100.20.225:2181
cache.dubbo.zookeeper=10.100.22.8:2181
cache.dubbo.timeout=5000
#Cache Client
cache.dubbo.application.default=false
cache.dubbo.retries=0