<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv</groupId>
		<artifactId>mbv_open_api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbv_open_api_web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<build>	    
		<finalName>mbv-open-api-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<contextReloadable>true</contextReloadable>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>