<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mbv</groupId>
    <artifactId>mbv_open_api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mbv_open_api_client</artifactId>
  <build/>
  
  <dependencies>
		<!-- jackson-->
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>          
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- jackson end -->
        <dependency>
	       <groupId>javax.ws.rs</groupId>
	       <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <!-- 引用服务端代码-->
        <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_op_api</artifactId>
			<version>${mbv-op-api-version}</version>
	    </dependency>
	    <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_op_bean</artifactId>
			<version>${mbv-op-bean-version}</version>
	    </dependency>
   </dependencies>
</project>