<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mbv</groupId>
		<artifactId>mbv_open_api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mbv_open_api_rest</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<!-- dubbox -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency> 
	    <!-- dubbox end -->
	    
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

	    <dependency>
	    	<groupId>com.mbv</groupId>
	    	<artifactId>mbv_open_api_client</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.mbv</groupId>
	    	<artifactId>mbv_open_api_service</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.mbv</groupId>
	    	<artifactId>mbv_open_api_common</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <!-- 引用服务端代码-->
        <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_op_api</artifactId>
			<version>${mbv-op-api-version}</version>
	    </dependency>
	    <dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mbv_op_bean</artifactId>
			<version>${mbv-op-bean-version}</version>
	    </dependency>
	</dependencies>
</project>