dubbo.application.name=mbvWeb
dubbo.registry.address=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
dubbox.contextpath=sandbox/rest
mbv.dubbo.group=mbv_open_sandbox
dubbo.protocol.port=20870
dubbo.rest.port=8080
dubbo.server.timeout=10000

#<Context docBase="mbv-open-api-web" path="/sandbox" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-web"/>
#<Context docBase="mbv-open-api-server" path="/sandbox/rest" reloadable="false" source="org.eclipse.jst.jee.server:mbv-open-api-server"/>