driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.24.95:3306/mbvendor?useUnicode=true&characterEncoding=UTF-8
dbc.username=sandbox
jdbc.password=sandbox@123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=20
